<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>repl.it</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <style>
            .nav {
                height: 70px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
            }

            .nav-right-items {
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 10px;
            }

            .company-name {
                margin-left: 20px;
            }

            .title {
                text-align: center;
                font-size: 3.5rem;
                font-weight: bold;
            }

            .subtitle {
                text-align: center;
                font-size: 1.25rem;
                font-weight: 300;
            }

            .main {
                width: 1000px;
                margin 0 auto;
                margin-top: 60px;
            }

            .prices {
                display: flex;
            }

            .price-item {
                width: 300px;
                height: 350px;
                border: 1px solid black;
                margin: 20px;
                border-radius: 4px;
                text-align: center;
    
            }

            .price-item-title {
                font-size: 1.5rem;
                background: rgba(141, 106, 106, 0.03);
                text-align: center;
                height: 53px;
                line-height: 53px;
                border-bottom: 1px soild black;
            }

            .price-item-price {
                text-align: center;
                font-size: 2.5rem;
                font-weight: bold;
                padding: 30px;
            }

            .price-item-button {
                padding: .5rem 1rem;
                font-size: 1.25rem;
                line-height: 1.5;
                border-radius: .3rem;
                color: #007bff;
                background-color: transparent;
                background-image: none;
                border-color: #007bff;
                margin-top: 30px;
            }

            .price-item-month {
                font-size: 16px;
                color: gray;
            }

            .price-item-detail {
                margin-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav-item">메뉴1</div>
            <div class="nav-item">메뉴2</div>
            <div class="nav-item">메뉴3</div>
            <div class="nav-item">메뉴4</div>
        </div>
        <div class="main">
            <div class="title">
                Pricing
            </div>
            <div class="subtitle">
                우리귀살대는언제나너희에게유리한밤의어둠속에서싸우고있어살아있는인간이상처도쉽게아물지않는데
                잃어버린팔다리가돌아오는일도없는데도망치지마이바보멍청아이비겁자야너같은놈보다렌고쿠씨가훨씬더대단해강해
                렌고쿠씨는지지않았어아무도죽게놔두지않았어끝까지싸웠다고끝까지지켜냈다고네가진거야!
            </div>

            </div>
            <div class="prices">
                <div class="price-item">
                    <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    $0 / mo
                </div>
                <div class="price-item-detail">
                    10 users included
                </div>
                <div class="price-item-detail">
                    10 users included
                </div>
                <bitton class="price-item-button">
                    Click me
                </bitton>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                Free
            </div>
            <div class="price-item-price">
                $0 / mo
            </div>
            <div class="price-item-detail">
                10 users included
            </div>
            <div class="price-item-detail">
                10 users included
            </div>
            <bitton class="price-item-button">
                Click me
            </bitton>
        </div>
        <div class="price-item">
            <div class="price-item-title">
            Free
        </div>
        <div class="price-item-price">
            $0 / mo
        </div>
        <div class="price-item-detail">
            10 users included
        </div>
        <div class="price-item-detail">
            10 users included
        </div>
        <bitton class="price-item-button">
            Click me
        </bitton>
    </div>
    </body>
</html>